\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Approval}{ii}{section*.3}%
\contentsline {chapter}{Ethics Statement}{iv}{section*.5}%
\contentsline {chapter}{Abstract}{v}{section*.7}%
\contentsline {chapter}{Dedication}{vi}{section*.9}%
\contentsline {chapter}{Acknowledgment}{vii}{section*.11}%
\contentsline {chapter}{Table of Contents}{viii}{section*.13}%
\contentsline {chapter}{List of Figures}{x}{chapter*.15}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.16}%
\contentsline {chapter}{Nomenclature}{xi}{chapter*.16}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rational of the Study or Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objective}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodology in Brief }{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scopes and Challenges}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Scope of the Research:}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Challenges:}{5}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Review of Existing Research}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary of Key Findings}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary of Findings}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Contributions to the Field}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recommendations for Future Work}{8}{section.3.3}%
\contentsline {chapter}{Bibliography}{8}{section*.17}%
