\section{Design Process or Methodology Overview }
Prepare design process based on objectives and constraints.
\section{Preliminary Design or Design (Model) Specification}

Present multiple alternative solutions and perform simulations for verification.

\section{Data Collection -(If
Applicable)}
Sources of data and methods of collection.

\subsection{Data Cleaning}
Techniques used to handle missing values, outliers, and inconsistencies.

\subsection{Data Transformation}
Methods of normalizing, scaling, or encoding data.

\subsection{Data Integration}
Combining data from different sources if applicable.
\subsection{Data Reduction }
Techniques for reducing dimensionality or selecting relevant features.
\subsection{Summary of Preprocessed Data}
Description of the final dataset used for analysis and design.

\section{Implementation of Selected Design}
Describe the implementation process.