%\section{Introduction}
\section{Background} 
Review of literature and background study \\

\textbf{[In case of internship - Company Background]}
Describe the company where you completed your internship. Include information such as the company’s history, mission, vision, key products or services, and its position in the industry. Highlight any relevant details that provide context for the project or tasks you worked on.

\section{Rational of the Study or Motivation}
This section discusses the significance and relevance of the research gap and its impact.

\section{Problem Statement}
The problem statement should clearly define the specific issue your research addresses.\\

\textbf{[In case of internship]} Introduce the Product

\section{Objective}
Write a clear and concise statement outlining what your study aims to achieve. You can specify the focus of your research, the purpose or desired outcome\\

\textbf{[In case of internship]}
Outline the main objectives of your project. These should be derived from stakeholders' feedback and reflect what you aimed to achieve during your internship. Objectives should be specific, measurable, achievable, relevant, and time-bound (SMART).
\section{Methodology in Brief }

This section provides a concise overview of how the study was conducted. State the research approach, data collection, analysis, etc.


\section{Scopes and Challenges}
Briefly outline the boundaries of your study and any constraints.

\section{Team Overview}
\textbf{[In case of internship]}

Write about your group and your role in that team.

\section{Key Learnings and Insights}
\textbf{[In case of internship]}

This section can be used to introduce the team members involved in the internship project, highlighting their roles, contributions, and any collaborative efforts. It provides context on the team dynamics and how each member contributed to the overall success of the project.




