\section*{Approval}

The thesis/project titled “ ” submitted by 
\begin{enumerate}
  \item Student Name (Student ID)
  \item Student Name (Student ID)
  \item Student Name (Student ID) 
  \item Student Name (Student ID)
\end{enumerate}

of [Semester], [Year] has been accepted as satisfactory in partial fulfillment of the requirement for the degree of B.Sc. in Computer Science in [Current Semester] Year. 

\vspace{0.5cm}
\textbf{Examining Committee:}

\vspace{1cm}

Supervisor:\\
(Member)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Name of Supervisor} ~\\ \centerline{Designation}~\\ \centerline{Department}~\\ \centerline{Institution} } \hspace{1cm} 
\end{center}

Co-Supervisor:\\
(Member)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Name of Co-Supervisor} ~\\ \centerline{Designation}~\\ \centerline{Department}~\\ \centerline{Institution} } \hspace{1cm} 
\end{center}


Thesis Coordinator:\\
(Member)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Name of Thesis Coordinator} ~\\ \centerline{Designation}~\\ \centerline{Department}~\\ \centerline{Brac University} } \hspace{1cm} 
\end{center}

Head of Department:\\
(Chair)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Name of Head of Department} ~\\ \centerline{Designation}~\\ \centerline{Department of Computer Science and Engineering }~\\ \centerline{Brac University} } \hspace{1cm} 
\end{center}

\pagebreak