\begin{titlepage}
\renewcommand*{\thepage}{Title} % Change page number in PDF

    \begin{center} 
        \vspace*{3cm} % For creating Vertical Blank Space
        
        {\fontsize{16pt}{22pt}\selectfont{Final Year Thesis/Project Report Template}
        } % "fontsize{font size}{line space}\selectfont{}" command to override font size and line space for the Title
        
        \vspace{1.5cm}
        
        \text{by}
        
        \vspace{0.5cm}
        
        	Student Name\\
	        Student ID\\
	        Student Name\\
	        Student ID\\
	        Student Name\\
	        Student ID\\
	        Student Name\\
	        Student ID

        \vspace{1.5cm}
        
        	A thesis submitted to the Department of Computer Science and Engineering\\
            in partial fulfillment of the requirements for the degree of\\
            B.Sc. in Computer Science and Engineering

        
        \vspace{2.5cm}
        
    		Department of Computer Science and Engineering\\
            Brac University\\
            Month Year.
        
        \vspace{3cm}
        
    		\copyright\ 2024. Brac University\\
            All rights reserved.
    
    \end{center}

\end{titlepage}