%*******************************************************************
%   Visit below site for example on BibTex examples
%   https://verbosus.com/bibtex-style-examples.html
%   Most online databases have download-able (.bib) file 
%   Copy the content of the (.bib) and paste here
%   Use "\cite{Identifier}" to cite
%   @article{Tulabandhula, }, here "Tulabandhula" is the Identifier
%*******************************************************************

@article{Tulabandhula,
author = {Tulabandhula, Theja and Rudin, Cynthia},
title = {Tire Changes, Fresh Air, and Yellow Flags: Challenges in Predictive Analytics for Professional Racing},
journal = {Big Data},
volume = {2},
number = {2},
pages = {97-112},
year = {2014},
doi = {10.1089/big.2014.0018},
note ={PMID: 27442303},
URL = {https://doi.org/10.1089/big.2014.0018},
eprint = {https://doi.org/10.1089/big.2014.0018}
}
 
@inproceedings{Sankaranarayanan,
author = {Veppur Sankaranarayanan, Vignesh and Sattar, Junaed and Lakshmanan, Laks},
year = {2014},
month = {04},
pages = {},
title = {Auto-play: A Data Mining Approach to ODI Cricket Simulation and Prediction},
doi = {10.1137/1.9781611973440.121}
}

@inproceedings{Ganeshapillai,
author = {Gartheeban, Ganeshapillai and Guttag, John},
year = {2013},
month = {08},
pages = {973-979},
title = {A data-driven method for in-game decision making in MLB: when to pull a starting pitcher},
doi = {10.1145/2487575.2487660}
}

@article{Bhandari1997,
author="Bhandari, Inderpal
and Colet, Edward
and Parker, Jennifer
and Pines, Zachary
and Pratap, Rajiv
and Ramanujam, Krishnakumar",
title="Advanced Scout: Data Mining and Knowledge Discovery in NBA Data",
journal="Data Mining and Knowledge Discovery",
year="1997",
month="03",
day="01",
volume="1",
number="1",
pages="121--125",
issn="1573-756X",
doi="10.1023/A:1009782106822",
url="https://doi.org/10.1023/A:1009782106822"
}

@article{Choudhury,
author="Choudhury, D. Roy
and Bhargava, Preeti
and Reena
and Kain, Samta",
title="Use of Artificial Neural Networks for Predicting the Outcome of Cricket Tournaments",
journal="International Journal of Sports Science and Engineering",
year="2007",
volume="1",
number="2",
pages="87-96",
issn="1750-9823"
}

@article{Bailey,
author = {Bailey, Michael and Clarke, Stephen},
year = {2006},
month = {12},
pages = {480-7},
title = {Predicting the Match Outcome in One Day International Cricket Matches, while the Game is in Progress},
volume = {5},
journal = {Journal of sports science \& medicine}
}

@article{Akhtar,
author = {Akhtar, Sohail and Scarf, Phil},
year = {2012},
month = {07},
pages = {},
title = {Forecasting test cricket match outcomes in play},
volume = {28},
journal = {International Journal of Forecasting},
doi = {10.1016/j.ijforecast.2011.08.005}
}
